# Cadastro_Ubuntu

./: Cadastro_Ubuntu.sln
Cadastro_Ubuntu/: Cadastro_Ubuntu.csproj  Program.cs  appsettings.json
Cadastro_Ubuntu/Controllers/: HomeController.cs  LoginController.cs  RestritoController.cs  UbuntuController.cs  UsuarioController.cs
Cadastro_Ubuntu/Data/: DefaultConnection.cs
Cadastro_Ubuntu/Enums/: PerfilEnum.cs
Cadastro_Ubuntu/Filters/: PaginaParaUsuarioLogado.cs  PaginaRestritaSomenteAdimin.cs
Cadastro_Ubuntu/Helper/: ISessao.cs  Sessao.cs
Cadastro_Ubuntu/Migrations/: 20220502142246_primeiraMigration.Designer.cs  20220502142246_primeiraMigration.cs  20220505144346_primeiraMigration.Designer.cs  20220505144346_primeiraMigration.cs  _DbContextModelSnapshot.cs
Cadastro_Ubuntu/Models/: Conteudo.cs  ErrorViewModel.cs  Linguagem.cs  LoginModel.cs  Ubuntu.cs  UsuarioModel.cs  UsuarioSemSenhaModel.cs  _DbContext.cs
Cadastro_Ubuntu/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Cadastro_Ubuntu/Repository/: IUbuntuRepository.cs  IUsuarioRepository.cs  UbuntuRepository.cs  UsuarioRepository.cs
Cadastro_Ubuntu/ViewComponents/: Menu.cs
Cadastro_Ubuntu/Views/: _ViewImports.cshtml
Cadastro_Ubuntu/Views/Conhecimento/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Cadastro_Ubuntu/Views/Home/: Index.cshtml
Cadastro_Ubuntu/Views/Login/: Index.cshtml
Cadastro_Ubuntu/Views/Restrito/: Index.cshtml
Cadastro_Ubuntu/Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml
Cadastro_Ubuntu/Views/Shared/Components/Menu/: Default.cshtml
Cadastro_Ubuntu/Views/Ubuntu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexQrCode.cshtml  _Modal.cshtml
Cadastro_Ubuntu/Views/Usuario/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Cadastro_Ubuntu/wwwroot/css/: site.css
Cadastro_Ubuntu/wwwroot/js/: site.js
